@import "../../node_modules/antd/dist/antd.dark.less"; // Import Ant Design styles by less entry

@primary-color: #1C2E49; // primary color for all components
@link-color: #1C2E49; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
// @font-size-base: 40px;                           // major text font size
// @heading-color: rgba(0, 0, 0, .85);              // heading text color
// @text-color: rgba(0, 0, 0, .65);                 // major text color
// @text-color-secondary : rgba(0, 0, 0, .45);      // secondary text color
// @disabled-color : rgba(0, 0, 0, .25);            // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #868686; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, .15); // major shadow for layers

//the font


// custom input
// .ant-input {
//     border: 2px solid @border-color-base;
//     background-color: var(--color-grey-2);
//     // min-height: 40px;
// }

// .ant-input-affix-wrapper {
//     //padding: 0 11px;
//     background-color: var(--color-grey-2);
// }

// //custom select
// .ant-select:not(.ant-select-customize-input) .ant-select-selector {
//     border: 2px solid @border-color-base;
//     background-color: var(--color-grey-2);
//     // min-height: 40px;
// }
// .ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
//     display: flex;
//     align-items: center;
// }

// .ant-select-single.ant-select-show-arrow .ant-select-selection-item {
//     display: flex;
//     align-items: center;
// }


//custom label
.ant-form-item-label>label {
    font-weight: 600;
}

//custom picker
.ant-picker {
    border: 2px solid @border-color-base;
    background-color: var(--color-grey-2);
    // min-height: 40px;
}